Listen __UID__

<VirtualHost *:__UID__>
    ServerAdmin hostmaster@occams.info
    DocumentRoot /home/__USER__/sources/site/httproot
    ServerName __USER__.popvox.com
    
    ErrorLog /home/__USER__/logs/error_log
    CustomLog /home/__USER__/logs/access_log combined

    WSGIDaemonProcess popvox-__USER__
    WSGIProcessGroup popvox-__USER__
    WSGIScriptAlias / /home/__USER__/sources/site/django.wsgi

    # ssl is handled by nginx, and this port should not be publicly accessible
    #SSLEngine On
    #SSLCertificateFile /mnt/persistent/ssl/www_popvox_com.crt
    #SSLCertificateKeyFile /mnt/persistent/ssl/www_popvox_com.key
    #SSLCertificateChainFile /mnt/persistent/ssl/gd_bundle.crt

    #Add this in the non-production sites.
    #<Location />
    #    AuthType Basic
    #    AuthName "Private Beta"
    #    AuthUserFile /home/__USER__/sources/htpasswd
    #    Require user demo
    #</Location>
</VirtualHost>
