# Host-wide Apache configuration and all port-80 hosts.

ServerName www.popvox.com

AddType font/x-woff .woff

ExtendedStatus On

KeepAlive off

<Directory />
    AllowOverride All
</Directory>

<VirtualHost *:80>
    # This virtual host redirects all popvox domain
    # names to our canonical SSL host. The first vhost
    # is the default for the server, so it should
    # be this one.
	
    ServerAdmin hostmaster@occams.info
    DocumentRoot /home/www/sources/site/httproot
    ServerName popvox.com
    ServerAlias www.popvox.com
    ServerAlias thevoxpop.us
    ServerAlias www.thevoxpop.us
    ServerAlias popvox.net
    ServerAlias www.popvox.net
    
    ErrorLog /home/www/logs/error_log
    CustomLog /home/www/logs/access_log combined
    
    # we serve the blog on a non-SSL channel so that it never
    # generates warnings when we embed non-SSL content
    RedirectMatch    ^/blog$ /blog/
    ProxyPass        /blog/  http://blog.popvox.com/blog/
    ProxyPassReverse /blog/  http://blog.popvox.com/blog/

    Redirect / https://www.popvox.com/
</VirtualHost>

<VirtualHost *:80>
    # shorturl redirects
	
    ServerAdmin hostmaster@occams.info
    DocumentRoot /home/www/sources/site/httproot
    ServerName pvox.co
    ServerAlias pvox.us
    ServerAlias www.pvox.co
    ServerAlias www.pvox.us
    
    ErrorLog /home/www/logs/error_log
    CustomLog /home/www/logs/access_log combined
    
    Redirect / https://www.popvox.com/shorturl/
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin hostmaster@occams.info
    DocumentRoot /home/www/sources/site/httproot
    ServerName g.popvox.com
    
    ErrorLog /home/www/logs/error_log
    CustomLog /home/www/logs/access_log combined
    
    Redirect / http://mail.g.popvox.com
</VirtualHost>

Include /home/www/sources/oughttabealaw/httpd.conf

