Listen 80__UID__

<VirtualHost *:80__UID__>
    ServerAdmin hostmaster@occams.info
    DocumentRoot /home/__USER__/sources/site/httproot
    ServerName __USER__.popvox.com
    
    ErrorLog /home/__USER__/logs/error_log
    CustomLog /home/__USER__/logs/access_log combined

    # the blog is served on http only
    RedirectMatch    ^/blog(/|$) http://www.popvox.com/blog/

    Alias /media/ /home/__USER__/sources/site/media/
    Alias /robots.txt /home/__USER__/sources/site/httproot/robots.txt
    Alias /favicon.ico /home/__USER__/sources/site/media/favicon.ico
    Alias /admin_media/ /usr/share/pyshared/django/contrib/admin/media/
    Alias /files/ /home/__USER__/sources/site/httproot/files/
    Alias /media_kit/ /home/__USER__/sources/site/httproot/media_kit/

    WSGIDaemonProcess popvox-__USER__
    WSGIProcessGroup popvox-__USER__
    WSGIScriptAlias / /home/__USER__/sources/site/django.wsgi

    # ssl is handled by nginx, and this port should not be publicly accessible
    #SSLEngine On
    #SSLCertificateFile /mnt/persistent/ssl/www_popvox_com.crt
    #SSLCertificateKeyFile /mnt/persistent/ssl/www_popvox_com.key
    #SSLCertificateChainFile /mnt/persistent/ssl/gd_bundle.crt

    #Add this in the non-production sites.
    #<Location />
    #    AuthType Basic
    #    AuthName "Private Beta"
    #    AuthUserFile /home/__USER__/sources/htpasswd
    #    Require user demo
    #</Location>

    # media is normally handled by nginx
    ExpiresActive on
    ExpiresByType image/gif A900
    ExpiresByType image/jpg A900
    ExpiresByType image/png A900
    ExpiresByType text/css A900
    ExpiresByType text/javascript A900
</VirtualHost>
