ServerName www.popvox.com

ExtendedStatus On

<Directory />
    AllowOverride All
</Directory>

<VirtualHost *:80>
    # This virtual host redirects alternate domain
    # names to our canonical name. The first vhost
    # is the default for the server, so it should
    # be this one.
	
    ServerAdmin hostmaster@occams.info
    DocumentRoot /home/www/sources/site/httproot
    ServerName popvox.com
    ServerAlias thevoxpop.us
    ServerAlias www.thevoxpop.us
    ServerAlias popvox.net
    ServerAlias www.popvox.net
    
    ErrorLog /home/www/logs/error_log
    CustomLog /home/www/logs/access_log combined
    
    Redirect / http://www.popvox.com/
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin hostmaster@occams.info
    DocumentRoot /home/www/sources/site/httproot
    ServerName g.popvox.com
    
    ErrorLog /home/www/logs/error_log
    CustomLog /home/www/logs/access_log combined
    
    Redirect / http://mail.g.popvox.com
</VirtualHost>

##<VirtualHost *:80>
##    ServerAdmin hostmaster@occams.info
##    DocumentRoot /home/__USER__/sources/site/httproot
##    ServerName __USER__.popvox.com
##    
##    ErrorLog /home/__USER__/logs/error_log
##    CustomLog /home/__USER__/logs/access_log combined
##
##    RedirectMatch permanent ^/blog$ http://www.popvox.com/blog/
##    ProxyPass /blog/ http://blog.popvox.com/blog/
##    Alias /blog /home/__USER__/sources/site/httproot/blog
##    Alias /media/ /home/__USER__/sources/site/media/
##    Alias /favicon.ico /home/__USER__/sources/site/media/favicon.ico
##
##    WSGIDaemonProcess popvox-__USER__
##    WSGIProcessGroup popvox-__USER__
##    WSGIScriptAlias / /home/__USER__/sources/site/django.wsgi
##
##    <LocationMatch ^/home|^/bills|^/orgs|^/accounts>
##        AuthType Basic
##        AuthName "Private Beta"
##        AuthUserFile /home/__USER__/sources/htpasswd
##        Require user demo
##    </LocationMatch>
##</VirtualHost>

#<VirtualHost 72.249.66.163:443>
#    SSLEngine On
#    SSLCertificateFile /etc/ssl/local/site.crt
#    SSLCertificateKeyFile /etc/ssl/local/site.key
#
#    ServerAdmin hostmaster@occams.info
#    DocumentRoot /home/popvox/site/httproot
#    ServerName www.popvox.com
#    
#    ErrorLog /home/popvox/logs/error_log
#    CustomLog /home/popvox/logs/access_log combined
#
#    Alias /blog /home/popvox/site/httproot/blog
#    Alias /media/ /home/popvox/site/media/
#    Alias /favicon.ico /home/popvox/site/media/favicon.ico
#    Alias /admin_media/ /usr/share/pyshared/django/contrib/admin/media/
#
#    WSGIDaemonProcess popvox_ssl
#    WSGIProcessGroup popvox_ssl
#    #WSGIScriptAlias / /home/popvox/site/django.wsgi
#    WSGIScriptAlias /admin /home/popvox/site/admin/django.wsgi
#
#    <LocationMatch ^/home|^/bills|^/orgs|^/accounts>
#        AuthType Basic
#        AuthName "Private Beta"
#        AuthUserFile /home/popvox/htpasswd
#        Require user demo
#    </LocationMatch>
#
#    <Directory /home/popvox/site/admin>
#        SSLVerifyClient require
#        SSLVerifyDepth 1
#        SSLCACertificateFile /etc/ssl/local/server.crt
#    </Directory>
#</VirtualHost>


Include /home/www/httpd.conf
Include /home/josh/httpd.conf
Include /home/william/httpd.conf

