# deployment-local configuration

proxy_cache_path /tmp/nginx-cache-__USER__ keys_zone=__USER__:100m;

server {
	listen 443 ssl;

	server_name __USER__.popvox.com;
	access_log /home/__USER__/logs/nginx.access.log;
	error_log /home/__USER__/logs/nginx.error.log;
	
	root /home/__USER__/sources/site/httproot;
	location ~ ^/(admin_media|media|files|media_kit|favicon.ico|robots.txt)(/|$) {
		root /home/__USER__/sources/site;
		expires 2h;
	}
	
	# the blog is served on http only
	rewrite ^/blog(/|$) http://www.popvox.com/blog$1;
	
	location / {
		proxy_pass http://localhost:__UID__;
		proxy_set_header Host $host:$server_port;
		proxy_redirect http://__USER__.popvox.com https://$host;
		proxy_pass_header set-cookie;
		proxy_cache __USER__;
		proxy_cache_use_stale updating;
		proxy_cache_valid  200 302 30m;
		proxy_cache_valid  404  1m;
		proxy_cache_key __USER__$proxy_host$request_uri;
		proxy_no_cache $cookie_session$cookie_csrftoken;
		proxy_cache_bypass $cookie_session$cookie_csrftoken;
	}
}

