# host-wide configuration

ssl on;
ssl_certificate /mnt/persistent/ssl/full_chain.crt;
ssl_certificate_key  /mnt/persistent/ssl/www_popvox_com.key;

# default server to redirect to our canonical URL
server {
	listen 555 default ssl;
	rewrite ^/(.*) https://www.popvox.com/$1;
}


