# host-wide configuration

ssl on;
ssl_certificate /mnt/persistent/ssl/full_chain.crt;
ssl_certificate_key  /mnt/persistent/ssl/www_popvox_com.key;

proxy_cache_path /tmp/nginx-cache-www keys_zone=www:100m;
proxy_cache_path /tmp/nginx-cache-josh keys_zone=josh:100m;
proxy_cache_path /tmp/nginx-cache-william keys_zone=william:100m;
proxy_cache_path /tmp/nginx-cache-annalee keys_zone=annalee:100m;

# default server to redirect to our canonical URL
server {
	listen 555 default ssl;
	rewrite ^/(.*) https://www.popvox.com/$1;
}


