#
# Minimal Sphinx configuration sample (clean, simple, functional)
#

source src1
{
	type					= mysql

	sql_host				= localhost
	sql_user				= root
	sql_pass				= qsg;5TtC
	sql_db					= popvox
	sql_port				= 3306	# optional, default is 3306

	sql_query				= \
		SELECT id, title, congressnumber, current_status_date \
		FROM popvox_bill

	sql_attr_uint			= congressnumber
	sql_attr_timestamp		= current_status_date

	sql_query_info			= SELECT * FROM popvox_bill WHERE id=$id
}


index bill_titles
{
	source					= src1
	path					= /mnt/persistent/sphinxsearch/data/test1
	docinfo					= extern
	charset_type				= utf-8
}


indexer
{
	mem_limit				= 32M
}


searchd
{
	port					= 3312
	log						= /var/log/sphinxsearch/searchd.log
	query_log				= /var/log/sphinxsearch/query.log
	read_timeout			= 5
	max_children			= 30
	pid_file				= /var/run/searchd.pid
	max_matches				= 1000
	seamless_rotate			= 1
	preopen_indexes			= 0
	unlink_old				= 1
}
