/home/www/logs/*.log {
	# do-not-track gives a six-month retention period, so we'll do
	# five rotations since the current log is the sixth.
	monthly
	rotate 5

	compress
	delaycompress

	missingok
	notifempty
	nocreate

	sharedscripts
	postrotate
		#/etc/init.d/apache2 reload > /dev/null
		[ ! -f /var/run/nginx.pid ] || kill -USR1 `cat /var/run/nginx.pid`
	endscript
}
}
