# host-wide configuration

#ssl_certificate /mnt/persistent/ssl/WWW.POPVOX.COM.crt;
ssl_certificate /mnt/persistent/ssl/full_chain.crt;
ssl_certificate_key  /mnt/persistent/ssl/www_popvox_com.key;

# default server to redirect to our canonical URL
server {
	listen 80 default;
	server_name popvox.com;
	rewrite ^/(.*) https://www.popvox.com/$1;
}
server {
	listen 443 default ssl;
	server_name popvox.com;
	rewrite ^/(.*) https://www.popvox.com/$1;
}

# shorturl site
server {
	server_name pvox.co;
	rewrite ^/(.*) https://www.popvox.com/shorturl/$1;
}


# oughttabealaw.com
server {
	listen 80;

	server_name www.oughttabealaw.com;
	access_log /home/www/logs/nginx.obal.access.log;
	error_log /home/www/logs/nginx.obal.error.log;
	
	root /home/www/sources/oughttabealaw/httproot;
	location ~ ^/(static)(/|$) {
		root /home/www/sources/oughttabealaw;
		expires 2h;
	}
	location ~ ^/(robots.txt|favicon.ico)(/|$) {
		# catch these locations to prevent fall-through to Django, and
		# serve from the document root.
		expires 2h;
	}
	
	# fastcgi to Python
	location / {
		fastcgi_pass_header set-cookie;
		fastcgi_param PATH_INFO $fastcgi_script_name;
		fastcgi_param REQUEST_METHOD $request_method;
		fastcgi_param QUERY_STRING $query_string;
		fastcgi_param SERVER_NAME $server_name;
		fastcgi_param SERVER_PORT $server_port;
		fastcgi_param SERVER_PROTOCOL $server_protocol;
		fastcgi_param CONTENT_TYPE $content_type;
		fastcgi_param CONTENT_LENGTH $content_length;
		fastcgi_param REQUEST_URI $request_uri;
		fastcgi_param REMOTE_ADDR $remote_addr;
		fastcgi_param REMOTE_PORT $remote_port;
		fastcgi_pass localhost:3001;
	}
}

