# deployment-local configuration

fastcgi_cache_path /tmp/nginx-cache-__USER__ keys_zone=__USER__:100m;

upstream backend-__USER__ {
	server __HOST__:__PORT__;
}

server {
	listen 80;
	server_name __USER__.popvox.com;
	rewrite ^/(.*) https://__USER__.popvox.com/$1;
}

server {
	listen 443 ssl;

	server_name __USER__.popvox.com;
	access_log /home/__USER__/logs/nginx.access.log;
	error_log /home/__USER__/logs/nginx.error.log;
	
	root /home/__USER__/sources/site/httproot;
	location ~ ^/(media)(/|$) {
		root /home/__USER__/sources/site;
		expires 2h;
	}
	location ~ ^/(files|media_kit|favicon.ico)(/|$) {
		# catch these locations to prevent fall-through to Django, and
		# serve from the document root.
		expires 2h;
	}
	location /admin_media/ {
		alias /usr/share/pyshared/django/contrib/admin/media/;
	}
	location /benchmarking/ {
		root /home/__USER__/sources/;
	}
	
	# the blog is served on http only
	rewrite ^/blog(/|$) http://www.popvox.com/blog$1;
	
	# fastcgi to Python

	fastcgi_pass_header set-cookie;
	fastcgi_cache __USER__;
	fastcgi_cache_use_stale updating;
	fastcgi_cache_valid  200 302 30m;
	fastcgi_cache_valid  404  1m;
	fastcgi_no_cache $cookie_sessionid$cookie_csrftoken;
	fastcgi_cache_bypass $cookie_sessionid$cookie_csrftoken;
	
	fastcgi_param PATH_INFO $fastcgi_script_name;
	fastcgi_param REQUEST_METHOD $request_method;
	fastcgi_param QUERY_STRING $query_string;
	fastcgi_param SERVER_NAME $server_name;
	fastcgi_param SERVER_PORT $server_port;
	fastcgi_param SERVER_PROTOCOL $server_protocol;
	fastcgi_param CONTENT_TYPE $content_type;
	fastcgi_param CONTENT_LENGTH $content_length;
	fastcgi_param REQUEST_URI $request_uri;
	fastcgi_param REMOTE_ADDR $remote_addr;
	fastcgi_param REMOTE_PORT $remote_port;
	fastcgi_param HTTPS 1;
	
	location / {
		fastcgi_pass backend-__USER__;
		fastcgi_cache_key __USER__$request_method$proxy_host$request_uri|$http_dnt;
	}
	
	# match requests to widgets with an API key, which must vary the
	# cache by the referer header since API key permissions depend on
	# validating the referrer.
	location /services/widgets/w/account/ {
		fastcgi_pass backend-__USER__;
		fastcgi_cache_key __USER__$request_method$request_uri|$http_dnt|$http_referer;
	}
}

