#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.


# This script is used to bring up extraneous services like our FastCGI
# processes after system startup, especially when booting from a
# custom AMI containing our slave configuration.
#
# Warning: This of course runs as root.

echo "restarting git..."
su ubuntu -c "git daemon --base-path=/mnt/persistent/ --export-all --detach --enable=receive-pack /mnt/persistent/";

for user in `ls /home|grep -v ubuntu`; do
	echo "restarting FCGI for $user...";
	su $user -c "cd /home/$user/sources/site; git pull --rebase;"
	su $user -c "/home/$user/sources/site/fcgi";
done

# only the master server has this...
if [ -f /etc/sphinxsearch/sphinx.conf ]; then
	echo "restarting searchd..."
	searchd;
fi

exit 0
