#
# Minimal Sphinx configuration sample (clean, simple, functional)
#

source src_bill_titles
{
	type					= mysql

	sql_host				= localhost
	sql_user				= root
	sql_pass				= qsg;5TtC
	sql_db					= popvox
	sql_port				= 3306	# optional, default is 3306

	sql_query				= \
		SELECT id, title, street_name, congressnumber, current_status_date \
		FROM popvox_bill

	sql_attr_uint			= congressnumber
	sql_attr_timestamp		= current_status_date

	sql_query_info			= SELECT * FROM popvox_bill WHERE id=$id
}


index bill_titles
{
	source					= src_bill_titles
	path					= /mnt/persistent/sphinxsearch/data/bill_titles
	docinfo					= extern
	charset_type				= utf-8
}

source src_doc_text
{
	type					= mysql

	sql_host				= localhost
	sql_user				= root
	sql_pass				= qsg;5TtC
	sql_db					= popvox
	sql_port				= 3306	# optional, default is 3306

	sql_query				= \
		SELECT popvox_documentpage.id, document_id, page, popvox_documentpage.text, doctype \
		FROM popvox_documentpage \
		LEFT JOIN popvox_positiondocument on popvox_positiondocument.id = document_id

	sql_attr_uint			= document_id
	sql_attr_uint			= page
	sql_attr_uint			= doctype

	sql_query_info			= SELECT id, document_id, page FROM popvox_documentpage WHERE id=$id
}


index doc_text
{
	source					= src_doc_text
	path					= /mnt/persistent/sphinxsearch/data/doc_text
	docinfo					= extern
	charset_type				= utf-8
}


indexer
{
	mem_limit				= 64M
}


searchd
{
	port					= 3312
	log						= /var/log/sphinxsearch/searchd.log
	query_log				= /var/log/sphinxsearch/query.log
	read_timeout			= 5
	max_children			= 30
	pid_file				= /var/run/searchd.pid
	max_matches				= 1000
	seamless_rotate			= 1
	preopen_indexes			= 0
	unlink_old				= 1
}
