# This script is executed as the user.

git clone git://$CODE/sources.git sources

#########

mkdir -p ~/.ssh
chmod 700 ~/.ssh
egrep "(^|,)$USER[, ]" sources/ec2/authorized_keys | sed "s/[^ ]* //" > ~/.ssh/authorized_keys

#########

cd sources

# if the hostname changes, nginx will connect to some random dude
cat conf/nginx_deployment_template.conf \
	|sed "s/__USER__/$USER/g"\
	|sed "s/__PORT1__/`echo 1000+$UID*2 | bc`/"\
	|sed "s/__PORT2__/`echo 1001+$UID*2 | bc`/"\
	|sed "s/__HOST__/`hostname -I | tr -d ' '`/" \
	|sed "s/<user==$USER> *//" \
	|sed "s/<user\!=$USER>.*//" \
	|sed "s/<user==.*>.*//" \
	|sed "s/<user\!=.*> *//" \
	> ../nginx.conf

#########

cd libs

sh checkouts

#########

cd

mkdir logs

# Set local settings.
if [[ "$DB" != "localhost" ]]; then
	# Set slave configuration.
	echo "REMOTEDB=$DB" >> ./slave;
	fi

# Configure the www user as me for git.
if [[ "$USER" == "www" ]]; then
	git config --global user.email josh@popvox.com
	git config --global user.name "Josh Tauberer"
	fi
