# This script is executed as the user.

git clone git://$CODE/sources.git sources

#########

mkdir -p ~/.ssh
chmod 700 ~/.ssh
egrep "(^|,)$USER[, ]" sources/ec2/authorized_keys | sed "s/[^ ]* //" > ~/.ssh/authorized_keys

#########

cd sources

cat conf/httpd_deployment_template.conf|sed "s/__USER__/$USER/g"|sed "s/__UID__/`id -u`/" > ../httpd.conf
cat conf/nginx_deployment_template.conf|sed "s/__USER__/$USER/g"|sed "s/__UID__/`id -u`/" > ../nginx.conf

#########

cd libs

sh checkouts

#########

cd

mkdir logs

# Set local settings.
if [[ "$DB" != "localhost" ]]; then
	# Set slave configuration.
	echo "REMOTEDB=$DB" >> ./slave;
	fi

# Configure the www user as me for git.
if [[ "$USER" == "www" ]]; then
	git config --global user.email josh@popvox.com
	git config --global user.name "Josh Tauberer"
	fi
