/* Generated by Font Squirrel (http://www.fontsquirrel.com) on July 27, 2010 */



@font-face {
	font-family: 'DeliciousSmallCapsRegular';
	src: url('delicious-smallcaps-webfont.eot');
	src: local('☺'), url('delicious-smallcaps-webfont.woff') format('woff'), url('delicious-smallcaps-webfont.ttf') format('truetype'), url('delicious-smallcaps-webfont.svg#webfontdUCoo974') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'DeliciousHeavyRegular';
	src: url('delicious-heavy-webfont.eot');
	src: local('☺'), url('delicious-heavy-webfont.woff') format('woff'), url('delicious-heavy-webfont.ttf') format('truetype'), url('delicious-heavy-webfont.svg#webfontO8WzsjWm') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'DeliciousItalic';
	src: url('delicious-italic-webfont.eot');
	src: local('☺'), url('delicious-italic-webfont.woff') format('woff'), url('delicious-italic-webfont.ttf') format('truetype'), url('delicious-italic-webfont.svg#webfontLBXgGhXb') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'DeliciousRoman';
	src: url('delicious-roman-webfont.eot');
	src: local('☺'), url('delicious-roman-webfont.woff') format('woff'), url('delicious-roman-webfont.ttf') format('truetype'), url('delicious-roman-webfont.svg#webfontKwypmBBj') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'DeliciousBoldItalic';
	src: url('delicious-bolditalic-webfont.eot');
	src: local('☺'), url('delicious-bolditalic-webfont.woff') format('woff'), url('delicious-bolditalic-webfont.ttf') format('truetype'), url('delicious-bolditalic-webfont.svg#webfontTL7QTKp5') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'DeliciousBold';
	src: url('delicious-bold-webfont.eot');
	src: local('☺'), url('delicious-bold-webfont.woff') format('woff'), url('delicious-bold-webfont.ttf') format('truetype'), url('delicious-bold-webfont.svg#webfontap6wKKq1') format('svg');
	font-weight: normal;
	font-style: normal;
}

